{
  "name": "node-express-starter",
  "version": "1.0.0",
  "description": "A Node.js Express starter template with basic setup configuration.",
  "main": "index.js",
  "author": "vimode",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
